{
	"name": "📖 Codex",
  "description": "Add and update entries in your Codex style guide",
  "author": "Cidric Lapin-Tueur",
  "homepage": "http://comradecid.com",
  "version": "1.0",
  "identifier": "com.comradecid.sketch.codex",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Update style guide",
      "identifier": "update",
      "shortcut": "cmd shift u",
      "script": "./update.js"
    }, 
    {
      "name": "Preferences",
      "identifier": "prefs",
      "shortcut": "cmd shift p",
      "script": "./prefs.js"
    }
  ],
  "menu": {
    "title": "📖 Codex",
    "items": [
      "update", 
      "prefs"
    ]
  }
}